PORT                            = 8080
FRONT                           = http://localhost
MONGO_URI                       = 
SECRET                          = 197dab8aa913b5458a14529ade985884c65a27c48683aa3cf0be1334a29c1399551c00d2f4feda9af977e074f24315cfbadbd4711361f4c7b002e9dfd4752e45
EMAIL                           = 
EMAILPASS                       = 
FacebookClientID                = 758538211456867
FacebookClientSecret            = 52cff6091ff35c3e7fe187f63828d6d7
SPOTIFY_ID                      = 1bbd2676da18410bba2856fb28593e3d
SPOTIFY_SECRET                  = ed0b7a24dcc44115b0796f563263573c
ACCESS_TOKEN                    = 
NODE_TLS_REJECT_UNAUTHORIZED    = '0'